#changing server port
#server.port=8081

#database configuration:mysql

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.6}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:ims}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:My$ql12345}

#database configuration:postgresql

 spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:ims}
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.username=${POSTGRES_USER:postgres}
 spring.datasource.password=${POSTGRES_PASSWORD:root}

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	
